# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:

  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: ech Hello, world!
        
  notify:
    runs-on: ubuntu-latest
    steps:
     - name: Slack notify workflow run status
       uses: sushmithaeshwar/composite-gha-action@v1
       if: always()
       with:
         channel-id: gha
         slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }} 
     - uses: martialonline/workflow-status@v2
       id: check
     - run: echo ${{ steps.check.outputs.status }}
